#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE       &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9         &kp N0      &kp BACKSPACE
&kp ESCAPE      &kp Q      &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O          &kp P       &kp BSLH
&kp TAB         &kp A      &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L          &kp SEMI    &kp APOS
&mt LSHFT CAPS  &kp Z      &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT        &kp FSLH    &kp ENTER
&kp C_MUTE      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &kp ENTER  &kp SPACE  &mo 2      &kp RIGHT_ALT  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "L0";
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2         &kp F3          &kp F4          &kp F5           &kp F6      &mmv MOVE_UP     &none            &none         &none         &none         &none             &none
&none       &kp PAGE_UP    &mkp LCLK       &mkp MCLK       &mkp RCLK        &mkp MB4    &mmv MOVE_DOWN   &kp KP_DIVIDE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS         &kp EQUAL
&none       &kp PAGE_DOWN  &kp HOME        &kp UP_ARROW    &kp END          &mkp MB5    &mmv MOVE_LEFT   &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &none          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none       &mmv MOVE_RIGHT  &kp KP_NUMLOCK   &kp N7        &kp N8        &kp N9        &kp INSERT        &trans
&kp C_MUTE  &trans         &trans          &trans          &trans           &trans      &mkp LCLK        &trans           &to 3         &kp DOT       &kp N0        &trans
            >;

            display-name = "L1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &none   &kp F1   &kp F2   &kp F3   &none     &mmv MOVE_UP     &none   &none             &none                 &none                 &none      &none
&trans  &none   &kp F4   &kp F5   &kp F6   &none     &mmv MOVE_DOWN   &none   &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp UNDER  &kp PLUS
&trans  &none   &kp F7   &kp F8   &kp F9   &none     &mmv MOVE_LEFT   &none   &kp C_PLAY_PAUSE  &kp K_PREVIOUS        &kp K_NEXT            &kp LBRC   &kp RBRC
&trans  &none   &kp F10  &kp F11  &kp F12  &none     &mmv MOVE_RIGHT  &none   &none             &none                 &none                 &none      &none
&trans  &trans  &trans   &trans   &trans   &trans    &mkp LCLK        &trans  &trans            &trans                &trans                &trans
            >;

            display-name = "L2";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "L3";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none  &none  &none  &none  &none        &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &rgb_ug RGB_TOG  &none         &none           &mmv MOVE_DOWN   &none  &none  &none  &none  &none        &none
&none  &out OUT_USB  &out OUT_BLE    &none            &none         &none           &mmv MOVE_LEFT   &none  &none  &none  &none  &none        &none
&none  &sys_reset    &soft_off       &bootloader      &none         &none           &mmv MOVE_RIGHT  &none  &none  &none  &none  &bootloader  &none
&none  &none         &none           &none            &none         &to 0           &mkp LCLK        &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
